<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>BrainTrain</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section id="cours" class="container">
        <h1>Nos Cours</h1>
        <div class="grid">
            <div class="card">
                <h2>Robotics</h2>
                <p>Nous proposons des formations en robotique pour les enfants et ados de 4 à 18 ans. Quatre groupes: 4-5 ans, 6-9 ans, 10-13 ans et 14-18 ans, avec des activités adaptées à chaque âge.</p>
            </div>
            <div class="card">
                <h2>English</h2>
                <p>Découvrez les concepts fondamentaux de l'intelligence artificielle grâce à des projets captivants et éducatifs.</p>
            </div>
            <div class="card">
                <h2>Entrepreneuriat</h2>
                <p>Encouragez l'esprit entrepreneurial chez les enfants avec des ateliers pratiques et des études de cas inspirantes.</p>
            </div>
            <div class="card">
                <h2>Programmation</h2>
                <p>Obtenez des certifications reconnues pour renforcer vos compétences académiques et professionnelles.</p>
            </div>
        </div>
    </section>
</body>
</html>